src/main/resources/book.proto

syntax = "proto3";

package com.grpcfiles;

service BookManagement {
    // Simple RPC
    rpc AddBook (BookRequest) returns (BookResponse);
    
    //Client side stream to remove books RPC
    rpc RemoveBook (BookRequest) returns (BookResponse);

    //Client side stream to remove books RPC
    rpc BookTransaction (BookStatusRequest) returns (BookResponse);

    // Server-side Streaming RPC
    rpc ListBooks (Empty) returns (stream BookResponse);
}

// Mensagem para adicionar ou remover um livro
message BookRequest {
    int32 book_id = 1;
    string isbn = 2;
    string title = 3;
    string author = 4;
    bool isLoaned = 5;
}

message BookStatusRequest{
    bool isLoaned = 1;
    int32 book_id = 2;
}

// Mensagem de resposta para operações de livro
message BookResponse {
    string message = 1;
}

// Estrutura de um livro
message Book {
    string isbn = 1;
    string title = 2;
    string author = 3;
}

// Mensagem vazia para requisições que não necessitam parâmetros
message Empty {}