src/main/resources/loan.proto

syntax = "proto3";

package com.grpcfiles;

// Serviço de Empréstimo de Livros
service LoanManagement {
    // Simple RPC
    rpc BorrowBook (LoanRequest) returns (LoanResponse);
    
    // Simple RPC
    rpc ReturnBook (LoanRequest) returns (LoanResponse);
    
}

// Message for loan operations
message LoanRequest {
    int32 user_id = 1;
    int32 book_id = 2;
    string bookName = 3;
    string userName = 4;
}

// Response message for loan operation
message LoanResponse {
    string message = 1;
}

// Empty message for requests that don't require parameters
message Empty {}
