src/main/resources/user.proto

syntax = "proto3";

package com.grpcfiles;

// Serviço de Gerenciamento de Usuários
service UserManagement {
    // Simple RPC
    rpc AddUser (UserRequest) returns (UserResponse);
    
    // Client-side Streaming RPC
    rpc RemoveUsers (UserRequest) returns (UserResponse);

    //Lista de Users
    rpc GetUsers (Empty) returns (stream UserResponse);
}

// Mensagem para adicionar ou remover um usuário
message UserRequest {
    int32 user_id = 1;
    string name = 2;
    string phone = 3;
    string address = 4;
}

// Mensagem de resposta para operações de usuário
message UserResponse {
    string message = 1;
    //retornar um User??
}

//Object User
message User {
   int32 user_id = 1;
    string name = 2;
    string email = 3;
}

// Mensagem vazia para requisições que não necessitam parâmetros
message Empty {}
